# MiniBankingDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hristostefanov/minibankingdemo/ui/: CreateSavingsGoalFragmentTest.kt
app/src/androidTest/java/hristostefanov/starlingdemo/ui/: CreateSavingsGoalFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/hristostefanov/minibankingdemo/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hristostefanov/minibankingdemo/: App.kt
app/src/main/java/hristostefanov/minibankingdemo/business/dependences/: Repository.kt  ServiceException.kt
app/src/main/java/hristostefanov/minibankingdemo/business/entities/: Account.kt  SavingsGoal.kt  Transaction.kt
app/src/main/java/hristostefanov/minibankingdemo/business/interactors/: AddMoneyIntoGoalInteractor.kt  CalcRoundUpInteractor.kt  CalcRoundUpInteractorImpl.kt  CreateSavingsGoalInteractor.kt  DataSourceChangedEvent.kt  ICalcRoundUpInteractor.kt  IListAccountsInteractor.kt  ListAccountsInteractor.kt  ListAccountsInteractorImpl.kt  ListSavingGoalsInteractor.kt
app/src/main/java/hristostefanov/minibankingdemo/data/: RepositoryImpl.kt
app/src/main/java/hristostefanov/minibankingdemo/data/dependences/: Service.kt
app/src/main/java/hristostefanov/minibankingdemo/data/models/: AccountIdentifiers.kt  AccountV2.kt  Accounts.kt  BalanceV2.kt  CurrencyAndAmount.kt  ErrorDetail.kt  ErrorResponse.kt  FeedItem.kt  RoundUpDetailsAssociatedWithFeedItem.kt  SavingsGoalRequestV2.kt  SavingsGoalV2.kt  SavingsGoalsV2.kt  SimpleWrapperToAListOfFeedItems.kt  TopUpRequestV2.kt
app/src/main/java/hristostefanov/minibankingdemo/presentation/: AccessTokenViewModel.kt  AccountsViewModel.kt  AuthenticatedEvent.kt  CreateSavingsGoalViewModel.kt  DisplayAccount.kt  DisplaySavingsGoal.kt  LoginViewModel.kt  Navigation.kt  SavingsGoalsViewModel.kt  TransferConfirmationViewModel.kt
app/src/main/java/hristostefanov/minibankingdemo/ui/: AccessTokenFragment.kt  AccountListAdapter.kt  AccountListConverter.kt  AccountsFragment.kt  CreateSavingsGoalFragment.kt  ErrorDialog.kt  Extensions.kt  LoginFragment.kt  MainActivity.kt  SavingsGoalsFragment.kt  SavingsGoalsRecyclerViewAdapter.kt  TransferConfirmationFragment.kt  UIUnitTestRegistry.kt
app/src/main/java/hristostefanov/minibankingdemo/util/: AccessToken.kt  AmountFormatterImpl.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ISessionRegistry.kt  LoginSessionComponent.kt  LoginSessionRegistry.kt  LoginSessionRegistryImp.kt  MockService.kt  NavigationChannel.kt  SessionComponent.kt  SessionModule.kt  SessionRegistry.kt  SessionRegistryImp.kt  SessionScope.kt  StringSupplier.kt  TokenStoreImpl.kt  TokenType.kt
app/src/main/java/hristostefanov/starlingdemo/: App.kt
app/src/main/java/hristostefanov/starlingdemo/data/: RepositoryImpl.kt
app/src/main/java/hristostefanov/starlingdemo/presentation/: AccessTokenViewModel.kt  AccountsViewModel.kt  Arguments.kt  AuthenticatedEvent.kt  Cmd.kt  Command.kt  CommandImpl.kt  CreateSavingsGoalViewModel.kt  DisplayAccount.kt  DisplaySavingsGoal.kt  Extensions.kt  Navigation.kt  SavingsGoalsViewModel.kt  SessionState.kt  SharedState.kt  TransferConfirmationViewModel.kt  ViewModelFactory.kt
app/src/main/java/hristostefanov/starlingdemo/ui/: AccessTokenFragment.kt  AccountListAdapter.kt  AccountListConverter.kt  AccountsFragment.kt  CreateSavingsGoalFragment.kt  ErrorDialog.kt  Extensions.kt  Injection.kt  MainActivity.kt  SavingsGoalsFragment.kt  SavingsGoalsRecyclerViewAdapter.kt  TransferConfirmationFragment.kt  UIUnitTestRegistry.kt
app/src/main/java/hristostefanov/starlingdemo/util/: AmountFormatterImpl.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ApplicationSubcomponentsModule.kt  BindingModule.kt  MockService.kt  NavigationChannel.kt  ProvidingModule.kt  SessionComponent.kt  SessionModule.kt  SessionRegistry.kt  SessionScope.kt  StringSupplier.kt  TokenStoreImpl.kt
app/src/main/res/layout/: access_token_fragment.xml  account_item.xml  accounts_fragment.xml  activity_main.xml  create_savings_goal_fragment.xml  login_fragment.xml  savings_goal_item.xml  savings_goals_fragment.xml  transfer_confirmation_fragment.xml
app/src/main/res/menu/: accounts_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: RunCucumberTest.kt
app/src/test/java/features/: RoundUpSteps.kt
app/src/test/java/hristostefanov/minibankingdemo/: CreateSavingsGoalFragmentTest.kt  HiltExt.kt  StepDefinitions.java  TestUtil.kt
app/src/test/java/hristostefanov/minibankingdemo/business/: CalcRoundUpInteractorImplTest.kt  CalcRoundUpInteractorTest.kt
app/src/test/java/hristostefanov/minibankingdemo/cucumber/: CustomObjectFactory.kt  FakeSessionRegistry.kt  FakeTokenStore.kt  MockService2.kt  RunCucumberTest.kt  ServiceStub.kt  StepDefinitions.java  TestApp.kt  TestComponentRegistry.kt  TestSessionRegistry.kt  TokenStoreStub.kt
app/src/test/java/hristostefanov/minibankingdemo/integrationtest/: ServiceStub.kt  ServiceStubTestAutomation.kt  TestAmountFormatter.kt  TestApp.kt  TestAutomation.kt  TestSessionRegistry.kt  TokenStoreStub.kt
app/src/test/java/hristostefanov/minibankingdemo/presentation/: AccountsViewModelTest.kt  BaseViewModelTest.kt  CreateSavingsGoalViewModelTest.kt
app/src/test/java/hristostefanov/starlingdemo/: TestUtil.kt
app/src/test/java/hristostefanov/starlingdemo/business/: CalcRoundUpInteractorTest.kt
app/src/test/java/hristostefanov/starlingdemo/presentation/: AccountsViewModelTest.kt  BaseViewModelTest.kt  CmdTest.kt  CommandImplTest.kt  CreateSavingsGoalViewModelTest.kt
app/src/test/resources/features/: EncourageUsersToSaveMoney.feature  Login.feature  Logout.feature  NFR_AutoLogin.feature  RoundUp.feature
app/src/test/resources/features/non-functional/: AutoLogin.feature
(+74 files in other folders)
