<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/accountsDestination">

    <fragment
        android:id="@+id/accessTokenDestination"
        android:name="hristostefanov.starlingdemo.ui.AccessTokenFragment"
        android:label="@string/access_token_title"
        tools:layout="@layout/access_token_fragment"/>
    <fragment
        android:id="@+id/accountsDestination"
        android:name="hristostefanov.starlingdemo.ui.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/accounts_fragment">
        <action
            android:id="@+id/action_to_savingsGoalsDestination"
            app:destination="@id/savingsGoalsDestination" />
    </fragment>
    <fragment
        android:id="@+id/savingsGoalsDestination"
        android:name="hristostefanov.starlingdemo.ui.SavingsGoalsFragment"
        android:label="Savings Goals"
        tools:layout="@layout/savings_goals_fragment">
        <action
            android:id="@+id/action_to_createSavingsGoalDestination"
            app:destination="@id/createSavingsGoalDestination" />
        <action
            android:id="@+id/action_to_transferConfirmationDestination"
            app:destination="@id/transferConfirmationDestination" />
        <argument
            android:name="accountId"
            app:argType="string" />
        <argument
            android:name="accountCurrency"
            app:argType="java.util.Currency" />
        <argument
            android:name="roundUpAmount"
            app:argType="java.math.BigDecimal" />
    </fragment>
    <fragment
        android:id="@+id/createSavingsGoalDestination"
        android:name="hristostefanov.starlingdemo.ui.CreateSavingsGoalFragment"
        android:label="New Savings Goal"
        tools:layout="@layout/create_savings_goal_fragment" >
        <argument
            android:name="accountId"
            app:argType="string" />
        <argument
            android:name="accountCurrency"
            app:argType="java.util.Currency" />
    </fragment>
    <fragment
        android:id="@+id/transferConfirmationDestination"
        android:name="hristostefanov.starlingdemo.ui.TransferConfirmationFragment"
        android:label="Confirm transfer"
        tools:layout="@layout/transfer_confirmation_fragment">
        <argument
            android:name="savingsGoal"
            app:argType="hristostefanov.starlingdemo.business.entities.SavingsGoal" />
        <argument
            android:name="roundUpAmount"
            app:argType="java.math.BigDecimal" />
        <argument
            android:name="accountCurrency"
            app:argType="java.util.Currency" />
        <argument
            android:name="accountId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/to_errorDialog"
        app:destination="@id/errorDialog" />

    <action
        android:id="@+id/to_accessTokenDestination"
        app:destination="@id/accessTokenDestination" />

    <dialog
        android:id="@+id/errorDialog"
        android:name="hristostefanov.starlingdemo.ui.ErrorDialog">
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
</navigation>