<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="hristostefanov.minibankingdemo.presentation.AccessTokenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AccessTokenFragment">

<!--        SECURITY: saveEnabled="false" to avoid saving the token in the "saved instance state"
            by ActivityManager service -->
        <!--suppress AndroidUnknownAttribute -->
        <EditText
            android:id="@+id/accessTokenEditText"
            android:saveEnabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:afterTextChanged="@{(sequence) -> viewmodel.onAccessTokenChanged(sequence.toString())}"
            android:hint="@string/access_token_hint"
            android:inputType="textMultiLine|textVisiblePassword"
            android:maxLines="3"
            app:layout_constraintBottom_toTopOf="@+id/acceptButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:enabled="@{viewmodel.acceptCommandEnabled}"
            android:onClick="@{() -> viewmodel.onAcceptCommand()}"
            android:text="@string/accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessTokenEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>